D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.3\Release\Release\net48\1.3.csproj.AssemblyReference.cache
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.3\Release\Release\net48\1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.3\Release\Release\net48\1.3.AssemblyInfoInputs.cache
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.3\Release\Release\net48\1.3.AssemblyInfo.cs
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.3\Release\Release\net48\1.3.csproj.CoreCompileInputs.cache
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\1.3\Assemblies\BetterLog.dll
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\1.3\Assemblies\BetterLog.pdb
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.3\Release\Release\net48\1.3.csproj.Up2Date
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.3\Release\Release\net48\BetterLog.dll
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.3\Release\Release\net48\BetterLog.pdb
