D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.4\Release\Release\net48\1.4.csproj.AssemblyReference.cache
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.4\Release\Release\net48\1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.4\Release\Release\net48\1.4.AssemblyInfoInputs.cache
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.4\Release\Release\net48\1.4.AssemblyInfo.cs
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.4\Release\Release\net48\1.4.csproj.CoreCompileInputs.cache
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\1.4\Assemblies\BetterLog.dll
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\1.4\Assemblies\BetterLog.pdb
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.4\Release\Release\net48\1.4.csproj.Up2Date
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.4\Release\Release\net48\BetterLog.dll
D:\Games & Programs\Steam\steamapps\workshop\content\294100\2772559481\Source\obj\1.4\Release\Release\net48\BetterLog.pdb
